<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15" caption="-1;">
  <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;111;108;97;110;103;101;32;100;101;114;32;66;111;116;32;97;107;116;105;118;32;105;115;116;</text>
    <schleifeninhalt>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>82;101;99;104;116;101;32;83;101;105;116;101;32;102;114;101;105;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>70;111;108;103;101;32;100;101;114;32;76;105;110;105;101;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>72;97;108;116;101;32;97;110;</text>
          </strelem>
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>83;111;108;97;110;103;101;32;101;105;110;32;70;114;111;110;116;115;101;110;115;111;114;32;110;105;99;104;116;32;102;114;101;105;32;105;115;116;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>87;97;114;116;101;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

