<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15" caption="-1;">
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>107;101;105;110;101;32;75;114;101;117;122;117;110;103;115;108;105;110;105;101;32;101;114;107;97;110;110;116;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>71;101;114;97;100;101;97;117;115;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>71;101;115;99;104;119;105;110;100;105;103;107;101;105;116;32;118;101;114;114;105;110;103;101;114;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>101;114;107;97;110;110;116;32;58;61;32;78;101;105;110;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>107;101;105;110;101;32;83;116;111;112;108;105;110;105;101;32;101;114;107;97;110;110;116;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>71;101;114;97;100;101;97;117;115;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;117;116;111;32;118;111;110;32;114;101;99;104;116;115;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>101;114;107;97;110;110;116;32;58;61;32;74;97;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>101;114;107;97;110;110;116;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>83;116;111;112;</text>
      </strelem>
      <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;117;116;111;32;118;111;110;32;114;101;99;104;116;115;</text>
        <schleifeninhalt>
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>75;114;101;117;122;117;110;103;32;110;105;99;104;116;32;102;114;101;105;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>87;97;114;116;101;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
        </schleifeninhalt>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>71;101;115;99;104;119;105;110;100;105;103;107;101;105;116;32;101;114;104;246;104;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>71;101;114;97;100;101;97;117;115;</text>
  </strelem>
</struktogramm>

